apiVersion: roci.io/v1beta1
kind: Application
metadata:
  labels:
    app.kubernetes.io/name: reviewapp
    app.kubernetes.io/instance: application-sample
    app.kubernetes.io/part-of: crd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: crd
  name: application-sample
spec:
  # TODO(user): Add fields here
