ROCINANTE_NAMESPACE=roci-test
K8S_HOST=http://localhost
DOCKER_USER=idalavye
DOCKER_PASSWORD=xxx
DOCKER_SERVER=
IMAGE_PULL_SECRETS=ty-registry-secret
K8S_DEPLOYMENT_OVERRIDE='{"metadata":{"creationTimestamp":null},"spec":{"selector":null,"template":{"metadata":{"creationTimestamp":null},"spec":{"containers":null,"imagePullSecrets":[{"name":"ty-registry-secret"}]}},"strategy":{}},"status":{}}'
K8S_SERVICE_OVERRIDE='{"metadata":{"creationTimestamp":null,"annotations":{"consul.hashicorp.com/service-sync":"true"}},"spec":{},"status":{"loadBalancer":{}}}'

